{
  "name": "dsh",
  "version": "0.1.0",
  "description": "Delegate work to DeepSeek Harness (dsh) - three personas: staffer (general), researcher, implementer - with a two-profile permission model and background jobs.",
  "author": {
    "name": "dsh-staff contributors"
  },
  "license": "MIT",
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "delegation",
    "research"
  ]
}
